{
  "$schema": "https://json.schemastore.org/web-manifest",
  "id": "6b482906-3ad2-579c-6927-cb5d9a72ba07",
  "name": "ex forti dulcedo.",
  "short_name": "a personal web archive",
  "description": "Maarten Steenhagen is a philosopher and writer. This is his website. You will find notes, essays, and academic papers.",
  "lang": "en-us",
  "dir": "ltr",
  "start_url": "/index.html?source=pwa",
  "display": "fullscreen",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "natural",
  "shortcuts": [  
    {
      "name": "Home",
      "short_name" : "home",
      "url": "/"
    } ,
    {
      "name": "About me",
      "short_name" : "about",
      "url": "/about/"
    } ,
    {
      "name": "Blog",
      "short_name" : "blog",
      "url": "/notes/"
    } ,
    {
      "name": "Essays",
      "short_name" : "essays",
      "url": "/essays/"
    } ,
    {
      "name": "Academic",
      "short_name" : "academic",
      "url": "/academic/"
    } ,
    {
      "name": "Search",
      "short_name" : "search",
      "url": "/search/"
    } ,
    {
      "name": "Contact",
      "short_name" : "contact",
      "url": "/contact/"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}


